MONGO_DB_URL = mongodb+srv://Ecommerce:authentication@cluster0.ncuib.mongodb.net/authCollection?retryWrites=true&w=majority
JWT_SECRET = mysecret
PAYPAL_CLIENT = ATgaS7p7IMI5nHgE30T6twfarjDj5oP9OEx604S6ujDcoDZ7CIy4WQb-bo14b5ywRQatkAYwLIcXbIGn

STRIPE_CLIENT = sk_test_51KqLycDveGIuEaLsnu3cIue9XUmFIj98vGdT0WHaBxcE8bDfHRHyQ3FSYeVTuhr6LOg0u4PVAnJYgdCySVxAb9yS00HECFWfvE


